GOOGLE_ID=872338136680-2g6kjfisfechg70fqi59p2qg0l0o8ids.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gururaj:cBgwXVXdmElUhTQo@cluster0.hjh6hx2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXTAUTH_SECRET=r9a5ZdEwOUVu+RJuj9EnweOAbGURwqFAUxKfsd4K6T4=